# IRIProductSelector

./: IRIProductSelector_Soln.sln  README.md
IRIProductSelector.App/: IRIProductSelector.App.csproj  NinjectBindings.cs  Program.cs
IRIProductSelector.Data/: CsvDataRetriever.cs  CsvParserAdapter.cs  DataProcessor.cs  IDataRetriever.cs  IRIProductSelector.Data.csproj  Utility.cs
IRIProductSelector.Data.Tests/: CsvDataRetrieverTests.cs  CsvMapperFactoryTests.cs  DataProcessorTests.cs  IRIProductSelector.Data.Tests.csproj  ProductRepositoryTests.cs  RetailerProductRepositoryTests.cs  TestClass.cs
IRIProductSelector.Data/CsvMappers/: CsvMapperFactory.cs  CsvProductMapping.cs  CsvRetailerProductMapping.cs
IRIProductSelector.Data/Entities/: Product.cs  RetailerProduct.cs
IRIProductSelector.Data/Models/: RetailerProductResponse.cs
IRIProductSelector.Data/Respositories/: IRepository.cs  ProductRepository.cs  RetailerProductRepository.cs
IRIProductSelector.Data/data/: RetailerProducts.csv
